# antora

./: antora-playbook.yml  antora.yml  build.gradle  settings.gradle
docs/: antora.yml  build.gradle
docs/modules/ROOT/pages/guides/: how-to-social-login.adoc
lib/antora/templates/: per-branch-antora-playbook.yml
src/main/java/com/antora/antora/: AntoraApplication.java
src/test/java/com/antora/antora/: AntoraApplicationTests.java
