plugins {
//	id "io.spring.convention.docs"
	id "io.spring.antora.generate-antora-yml" version "0.0.1"
	id "org.antora" version "1.0.0"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "17"

antora {
	playbook = "cached-antora-playbook.yml"
	playbookProvider {
		repository = "jcohy/antora"
		branch = "docs-build"
		path = "lib/antora/templates/per-branch-antora-playbook.yml"
		checkLocalBranch = true
	}
	options = [clean: true, fetch: !project.gradle.startParameter.offline, stacktrace: true]
}

tasks.named("generateAntoraYml") {
	asciidocAttributes = project.provider( { generateAttributes() } )
}


def generateAttributes() {
	return [
			"spring-authorization-server-version": project.version
	]
}


tasks.named("test") {
	useJUnitPlatform()
}
